<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1>Recipes for The Odin Project</h1>
        <p>- By Ameruddin Ibrahim aspiring programmer</p>
        <a href="recipes/ayampenyet.html">Ayam Penyet</a>
        <a href="recipes/chickenchop.html">Chicken Chop</a>
        <a href="recipes/lasagna.html">Lasagna</a>
        <a href="recipes/nasiayam.html">Nasi Ayam</a>
        <a href="recipes/tomyam.html">Tom Yam</a>
        <a href="odin-recipes/index.html">Home</a>
    </head>
</html>


